spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.open-in-view=true

spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

spring.kafka.bootstrap-servers=localhost:9092


logging.level.root=WARN
